.card{
  padding: 5px;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  row-gap: 55px;

  .card__title{
    font-size: 30px;
    color: var(--color-black);
    font-weight: 700;
    text-align: center;
    position: relative;

    &::before{
      content: attr(data-title);
      font-size: 150px;
      font-weight: 400;
      color: rgba(1, 153, 109, 0.2);
      position: absolute;
      left: 0;
      bottom: -40px;

      @media (max-width: 436px) {
        font-size: 120px;
      }
    }
  }



  .card__image{
    max-width: 390px;
    border-radius: 12px;
    width: 100%;
    align-self: center;
  }

  &:nth-child(2){
    margin-top: 450px;

    @media (max-width: 768px) {
      margin-top: 0;
    }

  }

  @media (max-width: 436px) {
    row-gap: 20px;
  }
}

@media (max-width: 992px) {
  .card{
    padding-top: 40px;
  }
}


